*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    img{
        width: 100%;
     }
}

     /* fonts */
@import url("https://fonts.googleapis.com/css2?family=Antic+Didone&family=Dancing+Script&family=Open+Sans&display=swap");
   /* maps */
   @import "./partials/maps";
    /* font-family */
      @import "./partials/fonts";
    /* font-size */
      @import "./partials/sizes";
    /* spacings */
      @import "./partials/spacing";

      @import "./partials/titlles";
      @import "./partials/mainhome";

     @import "./partials/footer"; 
 /* -----------------------------------------encabezado-------------------------------------------- */
 body{
    background-image: url("https://img.freepik.com/foto-gratis/fondo-acuarela-pintada-mano-forma-cielo-nubes_24972-1095.jpg?w=900&t=st=1661704218~exp=1661704818~hmac=c1495783018fda888eeecb846b7bf95d6dab06f65aef2d54a6d36063d82a8e92");
    background-repeat: repeat;
    background-size: contain;
    max-width: 1200px;
    margin: auto;
 }
/* -----------------------------------------Contacto-------------------------------------------- */
.cardForm{
    background-color: var(--alternative);
    text-align: center;
    border-radius: 20px;
    padding: var(--space-medium);
    margin-top: var(--space-medium);
}
#redesContacto{
    transition: padding 1s;
    border: solid var(--borders);
    background-color: var(--borders-opac) 
}
#redesContacto:hover{
    background-color: var(--borders);
    color: white;
    border: solid var(--text-navbar);
    padding: 5px;
}
.cardContacto{
    background-color: var(--alternative);
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: var(--space-small);
}
#textoContacto{
    border-radius: 50px;
    padding: 8px;
    margin-bottom: 50px;
    background-color: var(--primary);
}
h4{
    color: var(--text-navbar);
    font-size: var(--text-small);
    font-weight: lighter;
    border-radius: 20px;
    padding: var(--text-xxsmall);
    font-style: var(--font-title);
}

.camposObligatorios{
    text-align: center;
    font-family: var(--font-title);
    font-size: var(--text-xsmall);
    font-style: italic;
}
.contactosTexto{
    align-content: center;
    line-height: auto;
    max-width: auto;
    grid-area: contactoDatos;
}

input, select {
    width : 10rem;
    height: 1rem;
}

.p, label{
    text-align: center;
    font-family: var(--font-principal);
    font-size: var(--text-xsmall);
    font-weight: 400;
    padding: 15px;
}
#botonContacto{
    transition: padding 1s;
    border: solid var(--borders);
    background-color: var(--borders-opac) 
}
#botonContacto:hover{
    background-color: var(--borders);
    color: white;
    border: solid var(--text-navbar);
    padding: 5px;
}



/* --------------------------------------responsive---------------------------------------------- */
@media screen and (max-width: 576px) {
    body{
        max-width: auto;
    }
    
    header{
        display:  inline-flex;
        flex-flow: column wrap;
        max-width: auto;
    #logo{
        max-width:400px;  
        justify-content: center;
        align-items: center;
    }
}
    h1{ 
        justify-content: left;
        margin-right: 50px;
        font-size: var(--text-medium);
    }


    nav{
    .navBar{
        max-width: auto;
    
    li{
        display: flex;
        flex-wrap: nowrap;
        .link{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: auto;
            margin: auto;
            font-size: $text-small;
            &:hover{
                background-color: $alternative;
            }
        }
    }
}
    }

    .gridLogo{
        grid-template-areas: 
           "logo none";
        margin: auto;
    }
   
    #seccionHome{
        max-width: 400px;
         padding: var(--space-small);
         gap: 2px;
         margin-top: var(--space-xsmall);
         grid-template-columns: (3, 1fr) ;
         grid-template-rows: (5, 1fr) ;
     .imgHome:nth-of-type(1){
        max-width: 300px;
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .imgHome:nth-of-type(2){
        max-width: 150px;
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .imgHome:nth-of-type(3){
        max-width: 150px;
        grid-column: 2/3;
        grid-row: 2/2;
        opacity: 90%;
    }
    .imgHome:nth-of-type(4){
        max-width: 300px;
        grid-column: 1/3;
        grid-row: 4/4;
        opacity: 95%;
    }
    .imgHome:nth-of-type(5){
        max-width: 90px;
        grid-column: 2/2;
        grid-row: 5/5;
    }
}
    .carouselSobreMi{
        max-width: 250px;
        justify-items: center;
        align-items: center;
    }
    .sobreMiParrafo{
        text-align: center;
    }
    h2{
        font-size: var(--text-medium);
        text-align: center;
    }
    textarea{
        width: 15rem;
        height: 5rem;
    }

     .cardContacto, .cardForm{
    max-width: 24rem;

     }
    .redesContacto{
        max-width: 300px;
        max-height: 200px;
        justify-content: center;
        align-items: center;
    }
}