@import url("https://fonts.googleapis.com/css2?family=Antic+Didone&family=Dancing+Script&family=Open+Sans&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
}
* img {
  width: 100%;
}

/* fonts */
/* colors */
/* font-family */
/* font-size */
/* spacings */
/* -----------------------------------------encabezado-------------------------------------------- */
body {
  background-image: url("https://img.freepik.com/foto-gratis/elegante-fondo-blanco-formas-abstractas-grises_1017-19952.jpg?w=900&t=st=1663464647~exp=1663465247~hmac=d3b6ef6f60a82b5a1a9d6de44249b7cf71ed8d3782012ead7d1e916f34475381");
  background-repeat: repeat;
  background-size: cover;
  max-width: 1200px;
  margin: auto;
}

header {
  display: inline flex;
  flex-flow: row nowrap;
  size-adjust: 100%;
}
header #logo {
  width: 350px;
  height: 500px;
}

nav .navBar {
  max-width: auto;
  background-color: rgba(142, 129, 159, 0.9921568627);
  padding: 1, 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}
nav .navBar .buttonNavBar {
  background-color: #c4b9d4;
}
nav .navBar .buttonNavBar:hover {
  width: 100px;
}
nav .navBar li {
  display: inline;
  flex-wrap: wrap;
  background-color: rgba(142, 129, 159, 0.9921568627);
  list-style: none;
}
nav .navBar li .link {
  text-decoration: none;
  padding: 1, 5rem;
  margin: 0.9em;
  font-variant: small-caps;
  font-size: 2em;
  font-family: "Antic Didone", serif;
  color: #150425;
  display: inline flex;
  flex-wrap: wrap;
  background-color: rgba(142, 129, 159, 0.9921568627);
  list-style: none;
}
nav .navBar li .link:hover {
  color: #150425;
}

/* -----------------------------------------Index-------------------------------------------- */
#seccionHome {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: var(--space-medium);
  gap: 10px;
  margin-top: var(--space-xsmall);
  border-radius: 20px;
  background-color: var(--secondary);
  display: grid;
  grid-template-columns: 6, 1fr;
  grid-template-rows: 6, 1fr;
  justify-items: center;
  align-items: center;
}
#seccionHome .imgHome:nth-of-type(1) {
  max-width: 700px;
  grid-column: 1/3;
  grid-row: 1/3;
}
#seccionHome .imgHome:nth-of-type(1):hover {
  transform: scale(0.99);
}
#seccionHome .imgHome:nth-of-type(2) {
  max-width: 540px;
  grid-column: 3/6;
  grid-row: 1/2;
}
#seccionHome .imgHome:nth-of-type(2):hover {
  transform: scale(0.99);
}
#seccionHome .imgHome:nth-of-type(3) {
  max-width: 540px;
  grid-column: 3/6;
  grid-row: 2/3;
  opacity: 90%;
}
#seccionHome .imgHome:nth-of-type(3):hover {
  transform: scale(0.99);
}
#seccionHome .imgHome:nth-of-type(4) {
  max-width: 710px;
  grid-column: 1/4;
  grid-row: 3/6;
  opacity: 95%;
}
#seccionHome .imgHome:nth-of-type(4):hover {
  transform: scale(0.99);
}
#seccionHome .imgHome:nth-of-type(5) {
  max-width: 300px;
  grid-column: 5/5;
  grid-row: 4/5;
  opacity: 10%;
}
#seccionHome .imgHome:nth-of-type(5):hover {
  transform: scale(0.99);
}

h1 {
  color: var(--text-navbar);
  font-family: var(--font-title);
  font-style: normal;
  font-size: var(--text-large);
  font-variant: small-caps;
  background-color: var(--alternative);
  border-bottom-right-radius: 20px;
  padding: var(--space-small);
  justify-content: center;
}

/* -----------------------------------------footer-------------------------------------------- */
.cardFooter {
  background-color: #8e819f;
  opacity: 90%;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 0.8em;
  font-weight: bolder;
  font-variant: small-caps;
  color: #150425;
  margin-top: 2.4rem;
  background-image: linear-gradient(to bottom, white, rgba(142, 129, 159, 0.9921568627));
}
.cardFooter .card-header .instLogoFooter {
  max-width: 100px;
}
.cardFooter .card-header .fbLogoFooter {
  max-width: 100px;
}
.cardFooter .contactoDatos {
  font-style: italic;
  font-weight: lighter;
  font-family: "Antic Didone", serif;
}
.cardFooter .copy {
  text-align: center;
  font-style: normal;
  font-size: 1em;
}

/* -----------------------------------------sobre_mi-------------------------------------------- */
.carouselSobreMi {
  margin: 60px 0px 0px 20px;
}

.sobreMiParrafo {
  margin: var(--space-medium);
  padding: var(--space-large);
  width: 500px auto;
  height: 300px auto;
  font-style: italic;
  font-size: var(--text-small);
  font-weight: 100;
  font-family: var(--font-principal);
  background-color: var(--borders-opac);
  border-radius: 20px;
}

.imgDani {
  border-radius: 20px;
  width: 300px;
  height: 450px;
}

.imgDani2 {
  border-radius: 20px;
  width: 150px;
  height: 230px;
}

.imgDani3 {
  border-radius: 50px;
  opacity: 50%;
  width: 60px;
  height: 60px;
}

/* -----------------------------------------Trat.Faciales-------------------------------------------- */
h2 {
  font-size: var(--text-medium);
  font-weight: 700;
  font-family: var(--font-title);
  margin: var(--space-medium);
  padding-bottom: var(--space-medium);
  color: var(--text-navbar);
}

.carouselCardTrat {
  margin: 2px 60px 0px 60px;
}

.cardPrp {
  background-color: var(--borders-opac);
}

.imgTratamientos {
  margin: 5px 50px 10px 50px;
  max-width: 60rem;
}

.mainTexto, .mainTexto2 {
  line-height: var(--space-medium);
  text-align: center;
  font-style: italic;
  font-size: var(--text-small);
  font-weight: 100;
  font-family: var(--font-principal);
  padding-bottom: var(--space-small);
  align-items: center;
  max-width: 100%;
}

/* -----------------------------------------Trat.Corporales-------------------------------------------- */
h3 {
  text-align: center;
  font-family: var(--font-title);
  font-size: var(--text-xsmall);
}

/* -----------------------------------------Contacto-------------------------------------------- */
.cardForm {
  background-color: var(--alternative);
  text-align: center;
  border-radius: 20px;
  padding: var(--space-medium);
  margin-top: var(--space-medium);
}

#redesContacto {
  transition: padding 1s;
  border: solid var(--borders);
  background-color: var(--borders-opac);
}

#redesContacto:hover {
  background-color: var(--borders);
  color: white;
  border: solid var(--text-navbar);
  padding: 5px;
}

.cardContacto {
  background-color: var(--alternative);
  text-align: center;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: var(--space-small);
}

#textoContacto {
  border-radius: 50px;
  padding: 8px;
  margin-bottom: 50px;
  background-color: var(--primary);
}

h4 {
  color: var(--text-navbar);
  font-size: var(--text-small);
  font-weight: lighter;
  border-radius: 20px;
  padding: var(--text-xxsmall);
  font-style: var(--font-title);
}

.camposObligatorios {
  text-align: center;
  font-family: var(--font-title);
  font-size: var(--text-xsmall);
  font-style: italic;
}

.contactosTexto {
  align-content: center;
  line-height: auto;
  max-width: auto;
  grid-area: contactoDatos;
}

input, select {
  width: 10rem;
  height: 1rem;
}

.p, label {
  text-align: center;
  font-family: var(--font-principal);
  font-size: var(--text-xsmall);
  font-weight: 400;
  padding: 15px;
}

#botonContacto {
  transition: padding 1s;
  border: solid var(--borders);
  background-color: var(--borders-opac);
}

#botonContacto:hover {
  background-color: var(--borders);
  color: white;
  border: solid var(--text-navbar);
  padding: 5px;
}

/* --------------------------------------responsive---------------------------------------------- */
@media screen and (max-width: 576px) {
  body {
    max-width: auto;
  }
  h1 {
    justify-content: left;
    margin-right: 50px;
    font-size: var(--text-medium);
  }
  .link {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: auto;
    margin: auto;
    font-size: var(--text-small);
  }
  nav li {
    display: flex;
    flex-wrap: nowrap;
  }
  .navBar {
    max-width: auto;
  }
  .gridLogo {
    grid-template-areas: "logo none";
    margin: auto;
  }
  header {
    display: inline-flex;
    flex-flow: column wrap;
    max-width: auto;
  }
  #logo {
    max-width: 370px;
    justify-content: center;
    align-items: center;
  }
  #seccionHome {
    max-width: 400px;
    padding: var(--space-small);
    gap: 2px;
    margin-top: var(--space-xsmall);
    grid-template-columns: 3, 1fr;
    grid-template-rows: 5, 1fr;
  }
  .imgHome:nth-of-type(1) {
    max-width: 300px;
    grid-column: 1/3;
    grid-row: 1/1;
  }
  .imgHome:nth-of-type(2) {
    max-width: 150px;
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .imgHome:nth-of-type(3) {
    max-width: 150px;
    grid-column: 2/3;
    grid-row: 2/2;
    opacity: 90%;
  }
  .imgHome:nth-of-type(4) {
    max-width: 300px;
    grid-column: 1/3;
    grid-row: 4/4;
    opacity: 95%;
  }
  .imgHome:nth-of-type(5) {
    max-width: 90px;
    grid-column: 2/2;
    grid-row: 5/5;
  }
  .carouselSobreMi {
    max-width: 250px;
    justify-items: center;
    align-items: center;
  }
  .sobreMiParrafo {
    text-align: center;
  }
  h2 {
    font-size: var(--text-medium);
    text-align: center;
  }
  textarea {
    width: 15rem;
    height: 5rem;
  }
  .cardContacto, .cardForm {
    max-width: 24rem;
  }
  .redesContacto {
    max-width: 300px;
    max-height: 200px;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=styles.css.map */